<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/marcel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<style> @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); </style>    
</head>
<body>
    <div class="header"><img class='logo' src='img/logovr.JPG'>
        <a class="custom-button" href="over.html">Over van Rooij reclame</a>
        <a class="custom-button" href="werkzaamheden.html">Onze werkzaamheden</a>
        <a class="custom-button" href="contact.html">Contact</a>
    </div>
    <br>
    <div class="een">

    </div>
    <div class="twee">

    </div>
    <div class="drie">

    </div>
    <div class="vier">

    </div>
    <div class="fade-in-text"> <p class='font-effect-shadow-multiple'><b>van Rooij reclame</b>
        </p>
    </div>
    <h3 class='vervang'>  <span> </span></h3>
    <footer></footer>
</body>
</html>
